@font-face {
    font-family: 'PACE';
    src: url('../fonts/pace-racing-car/PACE-Italic.woff2') format('woff2'),
        url('../fonts/pace-racing-car/PACE-Italic.woff') format('wotf'),
        url('../fonts/pace-racing-car/PACE-Italic.ttf') format('truetype'),
        url('../fonts/pace-racing-car/PACE-Italic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PACE Italic';
    src: url('../fonts/pace-racing-car/PACE-Italic.woff2') format('woff2'),
        url('../fonts/pace-racing-car/PACE-Italic.woff') format('woff'),
        url('../fonts/pace-racing-car/PACE-Italic.ttf') format('truetype'),
        url('../fonts/pace-racing-car/PACE-Italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Sofast';
    src: url('../fonts/sofast-racing-car/Sofast Regular/Sofast.woff2') format('woff2'),
        url('../fonts/sofast-racing-car/Sofast Regular/Sofast.woff') format('woff'),
        url('../fonts/sofast-racing-car/Sofast Regular/Sofast.ttf') format('truetype'),
        url('../fonts/sofast-racing-car/Sofast Regular/Sofast.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body,
html {

    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Impede a rolagem lateral */
    font-family: var(--fontNoCorpo);
    background-color: var(--corDeFundo);
}

:root {
    --fontNoCorpo: "Sofast";
    --titulos: 'PACE';
    --corDoTexto: #4B4B4B;
    --corDeFundo: #101010;
    --titulos-color: #fff;
    --border-color: #fff;
    --white-color: #fff;
    --black-color: #000000;
    --primary-color: #FFFF00;
}




.site {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: var(--heading-color);
    font-family: var(--heading-font-family);
    padding: 0px;
    margin: 0px;
    font-weight: 700;
    line-height: normal;
    font-style: normal;
}

h1 {
    font-size: 62px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}

p {
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    line-height: 24px;
}


hr {
    font-size: 20px;
    color: #fff;
}

a {
    text-decoration: none;
}

.espaco {
    height: 125px;

}

.espacomin {
    height: 64px;
}

.text_fundo {
    z-index: 9;
    opacity: 0.3;
    position: absolute;
    text-align: center;
    font-family: var(--titulos);
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: inline;
    background: linear-gradient(to right, #222 0%, #fff 50%, #222 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animaTextoFundo 2.5s infinite;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: rgba(46, 46, 46, 0.7960784314);
    -ms-background-size: 200px 100%;
    background-size: 200px 100%;

}

@keyframes animaTextoFundo {
    0% {
        background-position: top left;
    }

    100% {
        background-position: top right;
    }
}

header {
    position: absolute;
    /* header sobre o banner */
    top: 0;
    left: 0;
    width: 97%;
    z-index: 10;
    backdrop-filter: blur(8px);
    padding: 15px;

}

header .site {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;


}

header .logo {
    width: 172px;
    height: 100px;
    text-indent: -9999px;
    margin: 5px 0;

}

.logo a {
    display: block;
    width: fit-content;
    margin: 0;
    padding: 0;
}

.logo img {
    width: 153px;
    display: block;
}

.login {

    a { 
        span {

            img {
                right: -36px;
                width: 41px;
                position: relative;
             background: none;

            }




        }

    }

   



}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu ul li {
    list-style: none;
    text-transform: uppercase;
    margin: 15px;
    color: #fff;
}

.menu ul li a {
    font-family: var(--fontNoCorpo);
    font-size: .8em;
    color: #fff;
    text-decoration: none;

}

.telefone a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: var(--fontNoCorpo);
    color: #ffff;

}

.telefone span {
    background-color: rgb(212, 130, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 12px;
    margin-right: 10px;
    cursor: pointer;
    z-index: 1;
    position: relative;
    font-family: var(--fontNoCorpo);
    animation-duration: 2s;
    /* don't forget to set a duration!  */
}

.telefone span::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: var(--primary-color);
    border-radius: 50%;
    background-color: rgb(212, 130, 1);
    transform: translate(-50%, -50%) scale(0);
    animation: wave 1.5s infinite;
    z-index: 0;
}

@keyframes wave {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }

    50% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
}


.banner {
    position: relative;

    header {
        position: absolute;
    }

    .slide {
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
    }

    .slide .slick-slide img {
        width: 100%;
        margin: 0;
    }

    .slide .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .slide .slick-list:focus {
        outline: none;
    }

    .slide .slick-slide {
        float: left;
        height: 100%;
        display: block !important;
    }

    .slide .slick-initialized .slick-slide {
        display: block !important;
    }

    .slide .slick-loading .slick-slide {
        visibility: hidden;
    }

    .slick-prev,
    .slick-next {
        font-size: 0;
        position: absolute;
        right: 44px;
        z-index: 100;
        border: none;
        width: 61px;
        height: 63px;
        backdrop-filter: blur(100px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease-in-out;
        border-radius: 50% 50% 50% 50%;
        background-color: #FFFF00;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }

    div .slick-prev::before,
    div .slick-next::before {
        position: absolute;
        font-size: 53px;

    }

    .slick-prev {
        top: 86%;
        right: 120px;

    }

    .slick-next {
        top: 86%;


    }

    .slick-prev:before {
        content: "<";
    }

    .slick-next:before {
        content: ">";

    }


    .slick-dots {
        position: absolute;
        right: 5px;
        z-index: 100;
        top: 38%;
        opacity: .50;
        backdrop-filter: blur(8px);
        margin-right: 8px;

    }

    .slick-dots li {
        margin: 0 0 30px;
        gap: 50px;
        font-family: 'PACE Italic';
    }

    .slick-dots li.slick-active button {
        transform: scale(1.2);

    }

    .slick-dots li button {
        border: none;
        background: rgba(0, 0, 0, 0.1);
        width: 30px;
        height: 30px;
        font-size: 30px;
        opacity: 1;
        color: #FFFF00;
        font-family: 'PACE Italic';
    }


    .slick-dots li button:before {
        font-size: 28pt;
    }
}

.texto_banner {
    align-items: center;
    justify-content: center;
    width: 8%;
    position: absolute;
    margin-left: 92px;
    z-index: 20;
    top: 470px;

    h2 {
        font-size: 2em;
        color: var(--white-color);
        font-family: 'PACE Italic';
        margin-bottom: 10px;
    }

    p {
        font-size: 21px;
        color: var(--white-color);
        font-family: var(--fontNoCorpo);
    }

    a button {
        margin-top: 45px;
        display: inline-block;
        background-color: var(--primary-color);
        color: var(--corDoTexto);
        font-size: 20px;
        font-weight: 500;
        padding: 12px;
        width: 10%;
        font-family: var(--fontNoCorpo);
        border: none;
        text-transform: uppercase;
        transform-style: preserve-3d;
        transition: background-color 0.4s, transform 0.3s, color 0.3s;
        transform: translate3d(0, 0px, 0px);
    }

    a button:hover {
        transition: background-color 0.4s, transform 0.3s, color 0.3s;
        background-color: var(--corDoTexto);
        color: var(--primary-color);
        transform: translate3d(0px, -7px, 0.01px);
    }

}

.banner-contato {
    position: absolute;
    width: 100%;
    left: 0;
    top: 160px;
    color: var(--titulos-color);
    display: flex;
    justify-content: center;

    div {
        margin: 0 2%;
    }

    div a {
        display: flex;
        align-items: center;
    }

    span {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 55%;
        background-color: rgb(212, 130, 1);
        margin-right: 10px;
        padding: 11px;
        cursor: pointer;
        z-index: 9;
        box-shadow: 0 0 0 5px rgba(212, 130, 1, 0.3),
            0 0 0 10px rgba(212, 130, 1, 0.1);
    }

    h6 {
        font-size: 9pt;
        text-decoration: none;
        color: var(--white-color);
        font-family: 'PACE Italic';
    }
}

.banner-rede-social {
    position: absolute;
    z-index: 11;
    width: 100px;
    color: var(--titulos-color);
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    top: 30%;

    .linha-horizontal {
        width: 1px;
        height: 85px;
        background: rgb(212, 130, 1);
    }

    .social-text {
        transform: rotate(-90deg);
        color: #fff;
        font-family: Oxanium;
        font-size: .8em;
        font-weight: 400;
        margin-top: 40px;
        font-family: 'PACE Italic';
    }

    a svg path {
        fill: white;
        transition: fill 0.3s ease;
    }

    a:hover svg path {
        fill: #FFFF00;
    }

}


.servicos {
    padding: 50px 0;
    position: relative;
    z-index: 2;

    .organiza {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;


        height: 442px;
        width: 106%;
    }

    .organiza .caixa {
        flex-wrap: wrap;
        width: 408px;
        height: 430px;

    }


    .caixa>div {

        display: flex;
        justify-content: space-between;
        gap: 25px;
        align-items: center;
        margin-bottom: 25px;
    }

    .caixa .inf {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: var(--black-color);
        padding: 42px 24px;
        text-align: center;
        font-size: 16px;
        height: 234px;
        color: #fff;

    }

    .caixa .numero_item h4 {
        font-size: 30px;
        padding-right: 15px;
        color: transparent;
        -webkit-text-stroke: 1px #FFFF00;
    }

    .caixa div h4 {
        color: var(--titulos-color);
        font-size: 13pt;
        margin-bottom: 10px;

    }

    .caixa div p {
        color: var(--titulos-color);
        font-size: 10pt;
        margin-bottom: 10px;

    }

    .destaque-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        padding: 45px 35px;
        text-align: center;
        font-size: 16px;
        height: 200px;

    }

    .destaque_icon span {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgb(212, 130, 1);
        margin-right: 10px;
        cursor: pointer;
        z-index: 1;
        position: relative;
    }

    .destaque_icon span::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        background: rgb(212, 130, 1);
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        animation: wave 1.5s infinite;
        z-index: 0;
    }

    .linha {
        height: 1px;
        width: 100%;
        background: #fff;
    }

    span {
        width: 50px;
        height: 50px;

    }
}

.escolha {

    width: 100%;

    .site {
        display: -webkit-flex;
        justify-content: space-between;
        width: 100%;

        div h3 {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 10px;
            z-index: 10;
            position: relative;
            color: var(--primary-color);
            text-transform: uppercase;
            font-family: var(--titulos);
        }

        div p {
            font-family: var(--titulos-color);
            font-size: 20px;
            line-height: 1.5em;
            max-width: 600px;
            font-weight: 400;
            position: relative;
            z-index: 10;
            color: var(--white-color);
        }

        div .text {
            gap: 34px;

            h3 {
                font-size: 25px;
                font-family: var(--fontNoCorpo);
                color: transparent;
                -webkit-text-stroke: 1px var(--primary-color);
                transition: all 0.3s;
                cursor: pointer;
                letter-spacing: .2em;
            }

            h3:hover {
                -webkit-text-stroke: 1px var(--titulos-color);
            }
        }
    }

    a button {
        padding: 15px 53px;
        background-color: var(--primary-color);
        color: #D48201;
        font-size: 24px;
        font-weight: 200;
    }

    .site a button:hover {
        transition: background-color 0.4s, transform 0.3s, color 0.3s;
        background-color: #D48201;
        color: var(--white-color);
        transform: translate3d(0px, -7px, 0.01px);
    }

    .img_circle {
        position: relative;
        left: -12%;
        z-index: 10;
        top: 75%;

    }
}

.service {

    width: 100%;

    .site {
        display: -webkit-flex;
        justify-content: space-between;
        width: 100%;

        >div {
            width: 72%;

        }


        .titulo_service div {
            font-size: 3em;
            letter-spacing: .2em;
            font-weight: 700;
            font-style: normal;
            line-height: .5em;
            text-transform: uppercase;
            color: #FFC107;
            z-index: 10;
            position: relative;


            span {

                font-size: 12rem;
                color: var(--white-color);
                margin-top: -64px;
                z-index: -5;
                position: absolute;

            }

            h2 {
                margin: 0 0 14px;
                font-weight: 800;
                text-transform: uppercase;
                font-family: 'Sofast';
                font-family: 'PACE';


            }

        }

        div p {
            margin-bottom: 35px;
            font-size: 16px;
            color: var(--white-color);
        }

        .espacomin {
            height: 40px;
        }

        a {
            text-decoration: none;
            color: var(--white-color);

        }

        a:hover {
            color: var(--primary-color);


        }

        div hr {
            width: 102px;
            height: 1px;
            position: absolute;
            background-color: var(--primary-color);
            border: 0;

        }
    }


    .ki-servicos>div {
        display: flex;
        justify-content: space-between;
    }

    .ki-servicos-cabecalho {
        width: 40%;
    }

    .ki-servicos-cabecalho .texto-fundo {
        z-index: 9;
        opacity: 0.3;
        position: absolute;
        text-align: center;
        font-family: var(--titulos);
        font-size: 90px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        display: inline;
        background: linear-gradient(to right, #222 0%, #fff 50%, #222 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animaTextoFundo 2.5s infinite alternate;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-color: rgba(46, 46, 46, 0.7960784314);
        -ms-background-size: 200px 100%;
        background-size: 200px 100%;
    }

    .ki-servicos-cabecalho .ki-servicos-titulo {
        font-size: 3em;
        letter-spacing: .2em;
        font-weight: 700;
        font-style: normal;
        line-height: .5em;
        text-transform: uppercase;
        color: #FFC107;
        z-index: 10;
        position: relative;
    }

    .ki-servicos-cabecalho .ki-servicos-titulo span {
        font-size: 4em;
        color: var(--white-color);
        margin-top: 26px;
        margin-left: -15px;
        position: absolute;
        z-index: -5;
    }

    .ki-servicos-cabecalho .ki-servicos-subtitulo {
        font-size: .9em;
        line-height: 1.5em;
        max-width: 600px;
        font-weight: 400;
        position: relative;
        z-index: 10;
        color: var(--white-color);
        margin-top: 18%;
    }

    .ki-servicos-itens {
        width: 50%;
    }

    .servico {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .ki-servicos-card {
        display: flex;
        align-items: center;
        gap: 30px;
        background: linear-gradient(90deg, var(--black-color) 0.34%, rgba(0, 0, 0, 0) 91.06%);
    }

    .ki-servicos-card a:nth-child(1) {
        display: inline-block;
        overflow: hidden;
    }

    .ki-servicos-card a:nth-child(1):hover img {
        transform: scale(1.5);
    }

    .ki-servicos-card img {
        transition: all 0.5s ease-in-out;
        height: auto;
        width: 100%;
        object-fit: cover;
        max-height: 325px;
    }

    .ki-servicos-card img:hover {
        width: 150%;
    }

    .servico-card-info {
        max-width: 380px;
    }

    .servico-card-info a:nth-child(1) {
        font-size: 1.2em;
        color: var(--white-color);
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .servico-card-info p {
        font-size: .9em;
        line-height: 1.5em;
        max-width: 600px;
        font-weight: 400;
        position: relative;
        z-index: 10;
        color: var(--white-color);
        margin-top: 2%;
    }

    .servico-card-info a:last-child {
        position: relative;
        display: inline-block;
        color: var(--white-color);
        font-size: 18px;
        min-width: 100px;
        text-transform: uppercase;
        margin-top: 15px;
    }

    .servico-card-info a:last-child:hover {
        letter-spacing: 2px;
        color: var(--primary-color);
    }

    .servico-card-info a:last-child::after {
        content: "";
        position: absolute;
        display: inline;
        width: 70%;
        height: 2px;
        left: 0;
        bottom: -5px;
        opacity: 1;
        transition: all 0.5s;
        background-color: var(--primary-color);
    }
}

.video {
    height: 700px;
    width: 100%;

    a {
        background-image: url(../img/car_video_bg.jpg);
        display: block;
        height: 100%;
        width: 100%;
        background-size: cover;


    }

    .butto {
        position: relative;
        z-index: 10;
        cursor: pointer;
        top: 40%;
        left: 46%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        background-color: var(--primary-color);
        justify-content: center;
    }

    .butto span {
        display: block;
        position: relative;
        z-index: 9;
        width: 0;
        height: 0;
        border-left: 26px solid currentColor;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        color: var(--white-color);
    }
}

.numeros {
    width: 100%;

    .site {
        display: -webkit-flex;
        justify-content: space-between;
        width: 100%;

        >div {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            text-transform: uppercase;

            span {
                -webkit-text-stroke: 1px var(--primary-color);
                border: 0;
                font-size: 48px;
                color: transparent;
                text-transform: uppercase;
            }

            p {
                color: var(--white-color);
                font-size: 20px;
            }
        }
    }
}


.logo_client {
    width: 100%;

    .site {
        width: 100%;
    }

    .clientes {

        .item {
            p {
                font-size: 10px;
                text-align: center;
                color: yellow;
            }
        }
    }

    h4 {
        text-align: center;
        padding: 0 0 70px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 22pt;
        color: var(--white-color);
        font-family: var(--titulos);
    }

    .clientes .slick-slide {
        margin: 0 20px;
        display: flex;
        justify-content: center;
    }

    .clientes .slick-slide img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 150px;
        object-fit: contain;
        /* imagem não fica esticada */
    }

    .clientes .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }


    .clientes .slick-slide {
        float: left;
        height: 100%;
        min-height: 1px;
        display: block !important;
    }



}


.depoimento {
    width: 100%;

    .site {
        width: 100%;

        .item_titulo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: relative;

            h2 {
                font-size: 32pt;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--primary-color);
                z-index: 10;
                font-family: var(--titulos);
            }

        }



    }

    .depos {
        /* position: relative;

        display: flex;
        z-index: 10; */

    }

    .depos_cliente .slick-slide {
        margin: 0 20px;
        display: flex;
        justify-content: space-between;
    }

    .depos_cliente .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }


    .depos_cliente .slick-slide {
        float: left;
        height: 100%;
        min-height: 1px;
    }



    .fundo-img {
        position: absolute;
        top: -1px;
        left: 57%;
        z-index: 0;
        width: 44%;
        height: 108%;

    }

    .depo-slide-img {
        position: relative;
        z-index: 1;
        right: 2%;
    }

    .depos_t {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 46px;


        h5 {
            color: var(--white-color);
            font-family: var(--titulos);

        }

        p {

            color: var(--white-color);
            margin-bottom: 10px;
        }

    }

    .depor-p {

        h4 {
            margin-top: 20px;
            font-family: var(--fontNoCorpo);
            font-size: 20px;
            color: var(--white-color);
            line-height: 35px;
        }

    }

    .slick-arrows {
        display: flex;
        gap: 10px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .slick-prev,
    .slick-next {
        background-color: var(--primary-color);
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 14px;
    }




}


.sessao_team {
    width: 53%;
    position: relative;
    z-index: 10;



    h2 {
        color: var(--primary-color);
        font-size: 21pt;
        text-transform: uppercase;
        font-family: var(--titulos);
        font-weight: 500;
        position: relative;
        z-index: 10;
    }

    p {
        color: var(--white-color);
        font-size: 11pt;
        font-weight: 400;
        line-height: 24px;
        position: relative;
        z-index: 10;
    }

    hr {
        width: 102px;
        height: 1px;
        position: absolute;
        background-color: var(--primary-color);
        border: 0
    }

    div {
        top: 20px;
        position: relative;
    }

    a {
        text-decoration: none;
        color: var(--white-color);
        font-family: var(--fontNoCorpo);

    }

    a:nth-last-child(2):hover {
        color: var(--primary-color);
        letter-spacing: 2px;

    }

}

.time_oficina {
    width: 100%;

    .site>div {
        display: flex;
        justify-content: space-between;
    }

    .text_fundo {
        font-size: 60pt;
    }



    .team-container {
        display: flex;
        gap: 0px;
        margin: 40px 0;



        .team {

            .team-member {
                position: relative;
                width: 280px;
                height: 300px;
                max-width: 100%;
                max-height: 100%;
                background-repeat: no-repeat;
                margin: 0 10px;


            }

            .team-member-inf {
                position: absolute;
                background: #000;
                bottom: -40px;
                padding: 23px 0px;
                width: 76%;
                height: 100px;
                margin: 0 12%;
                overflow: hidden;
                transition: all 0.5s ease-in-out;
                border-bottom: 1px solid #FFFF00;
                text-align: center;


                .equipes {
                    a {
                        cursor: pointer;
                        font-size: 20px;
                        color: var(--primary-color);
                        font-weight: 700;
                        font-family: var(--heading-font-family);
                    }

                    p {
                        top: 65px;
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        right: 65px;
                        transition: all 0.5s ease-in-out;
                    }

                }

                .equipe_info-social {
                    opacity: 0;
                    position: absolute;
                    top: 25px;
                    left: 0;
                    transition: all 0.5s ease-in-out;
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    justify-content: center;


                    a {
                        width: 30px;
                        height: 26px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        padding: 2px 4px;
                        display: inline-block;
                    }

                    a:hover {
                        cursor: pointer;
                        border: 1px solid #FFFF00;
                        background-color: #D48201;
                    }


                }
            }


            :hover .team-member-inf p {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                animation: entrarDeslizeEsquerda 0.5s forwards;
            }


            :not(:hover) .team-member-inf p {
                animation: slideInLeft 0.5s forwards;
            }

            :not(:hover) .equipe_info-social {
                animation: slideOutLeft 0.5s forwards;
            }


        }
    }


    @keyframes entrarDeslizeDireita {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(100%);
            opacity: 0;
        }
    }

    /* Keyframes para animar as redes sociais vindo da esquerda */
    @keyframes entrarDeslizeEsquerda {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    /* Keyframes para animar as redes sociais vindo da esquerda */
    @keyframes slideInLeft {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    /* Keyframes para as redes sociais saírem para a esquerda */
    @keyframes slideOutLeft {
        0% {
            transform: translateX(0);
            opacity: 1;
        }

        100% {
            transform: translateX(-100%);
            opacity: 0;
        }
    }

}


.blog {
    width: 100%;


    .site {
        width: 100%;

        .text_fundo {
            font-size: 80px;
        }


        div {
            h4 {
                color: var(--primary-color);
                text-align: center;
                margin-bottom: 10px;
                font-size: 28pt;
                font-family: var(--titulos);
                text-transform: uppercase;
                z-index: 10;
                font-weight: 700;
                position: relative;

            }

            p {
                color: var(--white-color);
                text-align: center;
                max-width: 600px;
                margin: 0 auto;
                font-family: var(--fontNoCorpo);
                font-weight: 200;
                z-index: 10;
                position: relative;
                justify-content: center;

            }
        }

        .galeria {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            width: 100%;

        }

        .blog_imgs {
            display: block;
            justify-content: space-between;
            margin: 10px;

            a {
                text-decoration: none;
                color: var(--white-color);


            }

            a:hover {
                letter-spacing: 2px;
                color: var(--primary-color);
            }

            hr {
                width: 102px;
                height: 1px;
                position: absolute;
                background-color: var(--primary-color);
                border: 0;
            }

            div {
                margin-top: 20px;

                data {
                    color: var(--white-color);
                    font-size: 13pt;
                    font-weight: 100;
                    font-family: var(--fontNoCorpo);
                }

                h6 {
                    font-size: 14pt;
                    font-weight: 200;
                    color: var(--white-color);
                    margin-top: 10px;
                    font-family: var(--fontNoCorpo);
                    margin-bottom: 19px;
                }


            }
        }
    }


}

.espaco {
    padding: 30px 0;
    position: relative;

}

/* pag do sobre */
.pagSobre {
    background-image: url(../img/about-page-title.jpg);
    background-size: cover;
    /* Faz a imagem cobrir toda a área sem distorcer */
    background-position: center;
    /* Centraliza a imagem de fundo */
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;


    h3 {
        position: absolute;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        font-size: 36px;

        font-weight: 500;
        top: 40%;
        color: var(--white-color);
        position: relative;
    }

    p {
        position: absolute;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        font-size: 13px;

        font-weight: 500;
        top: 40%;
        color: var(--white-color);
        position: relative;
    }



}

.pagSobre_valores {
    width: 100%;

    .espaco {
        height: 125px;
        padding: 0;
    }

    .site {

        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;


        .valores {
            text-align: start;
            align-self: center;
            margin: 20px;
            font-size: 25pt;
            color: var(--white-color);
        }

        .listasValores ul {
            display: flex;
            justify-content: center;
            gap: 24px;

        }

        ul li {
            cursor: pointer;
            color: var(--white-color);
            font-size: 20px;

        }

        .textoValores {
            display: none;

            p {
                line-height: 35px;
                position: relative;
            }
        }

        .ativo {
            display: block;
        }


    }
}


/* pag do contato */
.altura {
    height: 100px;
    position: relative;
}

.espacoContato {
    height: 125px;
    position: relative;

}


.pagContato {
    width: 100%;
    position: relative;
    font-family: var(--fontNoCorpo);


    .site {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 1%;
        font-family: var(--fontNoCorpo);


        .infContato {
            max-width: 530px;
            width: 100%;


            h2 {
                color: var(--white-color);
            }

            p {
                color: var(--white-color);
            }
        }

        .form_Contato {
            width: 100%;

            font-size: 15px;

            h5 {
                color: var(--titulos-color);
                font-family: var(--titulos);
            }

            p {
                color: var(--titulos-color);
            }

            form {
                padding: 0;
                margin-top: 20px;


                .inputs {
                    display: flex;
                    gap: 30px;
                    margin-bottom: 25px;

                    input {
                        color: #fff;
                        background-color: transparent;
                        padding: 12px 20px;
                        border: 1px solid rgba(255, 255, 255, 0.25);
                        flex: 1;
                        outline: none;
                    }

                    input:focus {
                        border-color: #fff !important;
                        box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.19);
                    }

                    .informs_inputs {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        position: relative;
                        height: 61px;
                        justify-content: flex-end;
                        margin: 10px 0 10px;
                    }

                    .informs_inputs label {
                        text-transform: uppercase;
                        font-size: 14px;
                        color: var(--titulos-color);
                    }

                    .informs_inputs input {
                        color: #fff;
                        border: 1px solid rgba(255, 61, 36, 0.4392156863);
                    }

                    .informs_inputs input:focus {
                        border-color: rgba(255, 61, 36, 0.4392156863) !important;
                        box-shadow: 0 0 0 0.25rem rgba(109, 10, 10, 0.486);
                    }
                }

                .caixa_textarea {
                    display: flex;
                    margin-bottom: 45px;
                    color: var(--white-color);

                    textarea {

                        width: 83%;
                        font-family: "Anton", sans-serif;
                        font-size: 12pt;
                        border-color: red;
                        background-color: var(--corDeFundo);
                        height: 124px;
                        resize: none;

                    }

                    textarea:focus {
                        border-color: #fff !important;
                        box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.19);
                    }

                    .informs_inputs {
                        display: flex;
                        flex-direction: column;
                        width: 100%;


                        textarea {
                            color: var(--white-color);
                            border: 1px solid rgba(255, 61, 36, 0.4392156863);
                        }

                        textarea:focus {
                            border-color: rgba(255, 61, 36, 0.4392156863) !important;
                            box-shadow: 0 0 0 0.25rem rgba(109, 10, 10, 0.486);
                        }
                    }
                }

                .enviar {
                    padding: 20px 33px;
                    display: inline-block;
                    background-color: var(--primary-color);
                    color: #D48201;
                    font-size: 17px;
                    font-weight: 500;
                    font-family: var(--heading-font-family);
                    border: none;
                    text-transform: uppercase;
                    transform-style: preserve-3d;
                    transition: background-color 0.4s, transform 0.3s, color 0.3s;
                    transform: translate3d(0, 0px, 0px);


                }

                button:hover {
                    transition: background-color 0.4s, transform 0.3s, color 0.3s;
                    background-color: #D48201;
                    color: var(--white-color);
                    transform: translate3d(0px, -7px, 0.01px);
                }




            }
        }
    }

}


.pagContato2 {
    width: 100%;
    position: relative;
    font-family: var(--fontNoCorpo);

    .site {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 1%;
        font-family: var(--fontNoCorpo);



        .infContato {
            max-width: 530px;
            width: 100%;


            h2 {
                color: var(--white-color);
            }

            p {
                color: var(--white-color);
            }
        }

        .formas_d_contato {
            width: 100%;
            z-index: 10;

            .card {
                padding: 50px;
                display: flex;
                font-weight: 700;
                line-height: normal;
                font-size: 24px;
                width: 85%;
                font-family: var(--heading-font-family);
                justify-content: space-between;
                color: #fff;

                p {
                    font-size: 16px;
                    font-family: var(--fontNoCorpo);
                }

                .icon {
                    display: flex;
                    gap: 9%;
                    width: 49%;
                }
            }

            .card:nth-child(odd) {
                background-color: #000;
            }
        }

    }
}

/* servico two */

.servico_two {
    padding: 50px 0;
    position: relative;
    z-index: 2;


    .espaco {
        height: 17px;
    }

    .site {
        width: 85%;
        max-width: 1200px;
        padding: 0 20px;

        .titulo {

            h3 {
                color: var(--titulos-color);
                font-family: var(--titulos);
            }

            p {
                color: var(--titulos-color);
                font-family: var(--fontNoCorpo);
            }

            hr {
                background-color: var(--primary-color);
                height: 2px;
                border: 0;
                width: 100%;
            }
        }

        .organiza {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 106%;
        }

        .organiza .caixa {
            width: 408px;
            height: 342px;

        }


        .caixa>div {

            display: flex;
            justify-content: space-between;
            gap: 25px;
            align-items: center;
            margin-bottom: 25px;
        }

        .caixa .inf {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: var(--black-color);
            padding: 42px 24px;
            text-align: center;
            font-size: 16px;
            height: 234px;
            color: #fff;

        }

        .caixa div h4 {
            color: var(--titulos-color);
            font-size: 13pt;
            margin-bottom: 10px;

        }

        .caixa div p {
            color: var(--titulos-color);
            font-size: 10pt;
            margin-bottom: 10px;

        }

        .destaque-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            padding: 45px 35px;
            text-align: center;
            font-size: 16px;
            height: 200px;

        }

        .destaque_icon span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgb(212, 130, 1);
            margin-right: 10px;
            cursor: pointer;
            z-index: 1;
            position: relative;
        }

        .destaque_icon span::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background: rgb(212, 130, 1);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            animation: wave 1.5s infinite;
            z-index: 0;
        }

        span {
            width: 50px;
            height: 50px;
        }
    }
}



/* detalhes pag
.detalhespag {
    width: 100%;
    position: relative;
    font-family: var(--fontNoCorpo);

    .site {
        width: 100%;

        .titulo {
            div {
                h3 {
                    color: var(--titulos-color);
                    font-family: var(--titulos);
                    font-size: 30px;

                }

                div {
                    display: flex;
                    color: var(--white-color);
                    font-weight: 400;

                    a {
                        text-decoration: none;
                        color: var(--white-color);
                    }
                }


            }

            hr {
                background-color: var(--primary-color);
                border: 0;
                height: 1px;
                width: 100%;
            }
        }

        .espaco {
            height: 65px;
            padding: 0;
        }



        .detalhesinf {
            display: flex;
            justify-content: space-between;
            gap: 3%;
            font-family: var(--fontNoCorpo);
            width: 50%;

            .single-list {

                h4 {
                    color: var(--white-color);
                    font-family: var(--fontNoCorpo);
                }

                p {
                    color: ;
                    margin: 0 0 20px;
                    font-weight: 400;
                    line-height: 24px
                }
            }


            .sessao_fotos_inf {
                width: 100%;
                display: flex;
                gap: 2%;
            }

            .sidebar {
                
                width: 100%;
                top: 0;
                max-width: inherit;
                float: right;
            }

            .sidebar.fixed {
                position: fixed;
            }

            .sidebar .service-card-style-2 {
                width: 420px;
            }

            .sidebar.width-none {
                width: 40% !important;
            }

        }

    }
}


/*--------------------------------------------------------------
27. Sticky Content
----------------------------------------------------------------
.sticky-content {
    display: flex;
    gap: 50px;
    flex-direction: column-reverse;
}

.sticky-content .content.style_2 .service {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

@media only screen and (min-width: 900px) and (max-width: 1380px) {
    .sticky-content .content.style_2 .service {
        width: 60%;
    }
}

@media screen and (min-width: 1200px) {
    .sticky-content {
        width: 100%;
        position: relative;
    }

    .sticky-content 

    .sticky-content 

    .sticky-content 

    .sticky-content 

    .sticky-content .content {
        float: left;
        width: calc(100% - 420px);
        padding-right: 15px;
    }

    .sticky-content .content.style_2 {
        float: left;
        padding-right: 0px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .sticky-content .content.style_2 .service {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

/*--------------------------------------------------------------
    28. Gallery
  ----------------------------------------------------------------
.lg-custom-thumbnails {
    background-color: #040d10;
}

.lg-custom-thumbnails #lg-counter {
    color: #fff;
}

.lg-custom-thumbnails .lg-icon {
    background-color: transparent;
    border: none;
    color: #fff;
}

.lg-custom-thumbnails .lg-icon:hover {
    color: #ff3d24;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(3fr, 1fr));
    grid-auto-rows: minmax(350px, 200px);
    grid-auto-flow: dense;
}

.gallery .item {
    overflow: hidden;
    position: relative;
}

.gallery .frame {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 100%;
    transition: all 0.5s ease;
    display: grid;
    justify-items: center;
    align-items: center;
    transition-delay: 0.1s;
}

.gallery .frame span {
    width: 26px;
    height: 26px;
}

.gallery .item:hover .frame {
    top: 0;
}

.gallery .item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 1s;
    transition-delay: 0.2s;
}

.gallery .item:hover img {
    transform: scale(1.2);
    opacity: 1;
}

.gallery .vertical {
    grid-column: span 2;
}

.gallery .horizontal {
    grid-row: span 2;
}

.gallery .big {
    grid-column: span 2;
    grid-row: span 2;
} */

/*# sourceMappingURL=style.css.map */


footer {
    background: #000000;
    height: auto;


    >div {
        max-width: 1200px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        .espaco {
            background: #000;
            height: 80px;
        }

        hr {
            background-color: var(--primary-color);
            height: 1px;
            border: 0;
        }

        a svg {
            width: 12%;
            margin-bottom: 30px;
        }

        .inf_footer {
            display: flex;
            justify-content: space-between;


            .item_lista {
                width: 22%;
                color: var(--white-color);

                ul li {
                    display: block;
                    margin: 0 0 10px;
                    margin-top: 10px;
                }


            }

            p {
                color: #fff;


            }

            .telefone {
                margin-top: 20px;


            }


        }

        .item_final {
            display: flex;
            justify-content: space-between;
            height: auto;

            p {
                color: var(--primary-color);
            }


            svg {
                transform: rotate(90deg);
                width: 24px;


            }
        }

        .footer-contato {
            left: 0;
            top: 160px;
            color: var(--titulos-color);


            div {
                margin: 10px;
            }

            div a {
                display: flex;
                gap: 5px;
                align-items: center;
            }

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 55%;
                background-color: rgb(212, 130, 1);
                margin-right: 10px;
                padding: 11px;
                cursor: pointer;
                z-index: 9;
                box-shadow: 0 0 0 5px rgba(212, 130, 1, 0.3),
                    0 0 0 10px rgba(212, 130, 1, 0.1);
            }

            h6 {
                top: 10px;
                font-size: 9pt;
                text-decoration: none;
                color: var(--white-color);
                font-family: 'PACE Italic';
                display: ruby-text;
            }


        }

    }
}